# household-data-management

./: schema.sql
backend/Backend/: build.gradle
backend/Backend/src/main/java/com/cs6400/team048/DB/: DbApplication.java
backend/Backend/src/main/java/com/cs6400/team048/DB/controller/: ApplianceController.java  BathroomController.java  HouseholdController.java  ReportController.java
backend/Backend/src/main/java/com/cs6400/team048/DB/entity/: Appliances.java  Dryer.java  FullBathroom.java  HalfBathroom.java  Household.java  Manufacturer.java  Phone.java  PostalCodes.java  RefrigeratorFreezer.java  State.java  TV.java  Washer.java  cooker.java
backend/Backend/src/main/java/com/cs6400/team048/DB/service/: DbService.java
backend/Backend/src/main/resources/: application.properties
backend/Backend/src/main/thrift/: request.thrift
backend/SQLCommands/: 0.CreateDB.sql  1.InsertPostalCodes.sql  10.InsertCooker.sql  11.InsertWasher.sql  12.InsertCooktop.sql  13.InsertOven.sql  14.InsertOvenHeatsource.sql  15.InsertCookerCooktype.sql  2.InsertHousehold.sql  3.InsertPhone.sql  4.InsertFullBath.sql  5.InsertHalfBath.sql  6.InsertManufacturer.sql  7.InsertDryer.sql  8.InsertFreezer.sql  9.InsertTV.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/Appliance/: Appliance.css  Appliance.tsx
frontend/src/components/Bathroom/: Bathroom.css  Bathroom.tsx
frontend/src/components/FinalPage/: FinalPage.css  FinalPage.tsx
frontend/src/components/HomePage/: HomePage.css  HomePage.tsx
(+4 files in other folders)
